# ad-posting-api-client

./: .dockerignore  .gitattributes  .gitignore  .me  Dockerfile  LICENSE.txt  Makefile  README.md  ReleaseNotes.md  SEEK.AdPostingApi.Client.sln  docker-build.sh  pull_request_template.md
.nuget/: NuGet.Config
pact/: Ad Posting API Client - Ad Posting API.md  Ad Posting API Client - Ad Posting Template API.md  README.md  ad_posting_api_client-ad_posting_api.json  (+2 more)
sample/: Program.cs  SEEK.AdPostingApi.SampleConsumer.csproj  nuget.config
sample/Properties/: AssemblyInfo.cs
scripts/: aws-secretmanager.sh  (+9 more)
src/SEEK.AdPostingApi.Client/: AdPostingApiClient.cs  AdPostingApiMessageHandler.cs  AdvertisementAlreadyExistsException.cs  AdvertisementNotFoundException.cs  BadRequestHandler.cs  CreationIdAlreadyExistsException.cs  DelegatingHandlerExtensions.cs  EnumExtensions.cs  Environment.cs  EnvironmentUrlAttribute.cs  HttpHeadersExtensions.cs  HttpResponseMessageExtensions.cs  IAdPostingApiClient.cs  IOAuth2TokenClient.cs  ISEEKOauth2TokenClient.cs  MonoDelegatingHandler.cs  MonoHttpClientWebExceptionHandler.cs  OAuth2TokenClient.cs  OAuthMessageHandler.cs  RequestException.cs  SEEK.AdPostingApi.Client.csproj  SEEK.AdPostingApi.Client.nuspec  SEEKOauth2TokenClient.cs  SerializerSettings.cs  TooManyRequestsException.cs  UnauthorizedException.cs  UnprocessableEntityHandler.cs  ValidationException.cs  packages.config  version.txt
src/SEEK.AdPostingApi.Client.Tests/: AccessTokens.cs  AdPostingApiCollection.cs  AdPostingApiFixture.cs  AdPostingApiPactService.cs  AdvertisementContentBuilder.cs  AdvertisementModelBuilder.cs  AdvertisementResourceBuilder.cs  AdvertisementResponseContentBuilder.cs  AdvertisementSummaryContentBuilder.cs  AllFieldsInitializer.cs  App.config  ExpireAdTests.cs  FluentAssertionsExtensions.cs  GetAdStatusTests.cs  GetAdTests.cs  GetAllAdTests.cs  GetAllTemplatesTests.cs  GetApiLinksTests.cs  IBuilderInitializer.cs  MinimumFieldsInitializer.cs  OAuth2TokenBuilder.cs  ObjectExtensions.cs  PostAdTests.cs  SEEK.AdPostingApi.Client.Tests.csproj  SummaryFieldsInitializer.cs  UpdateAdTests.cs  packages.config
src/SEEK.AdPostingApi.Client.Tests/Framework/: AccessTokens.cs  AdPostingApiFixture.cs  AdPostingApiPactService.cs  AdPostingTemplateApiCollection.cs  AdPostingTemplateApiFixture.cs  AdPostingTemplateApiPactService.cs  AdvertisementContentBuilder.cs  AdvertisementModelBuilder.cs  AdvertisementResourceBuilder.cs  AdvertisementResponseContentBuilder.cs  AdvertisementSummaryContentBuilder.cs  AdvertisementSummaryResponseContentBuilder.cs  AllFieldsInitializer.cs  HttpClientExtensions.cs  IBuilderInitializer.cs  IPactService.cs  MinimumFieldsInitializer.cs  OAuth2TokenBuilder.cs  ResponseContentTypes.cs  TemplateDescriptionResponseContentBuilder.cs  TemplatePactAdPostingApiClient.cs  TemplateSummaryResponseContentBuilder.cs
src/SEEK.AdPostingApi.Client.Tests/Properties/: AssemblyInfo.cs
src/SEEK.AdPostingApi.Client/Exceptions/: AdvertisementAlreadyExistsException.cs  ResourceActionException.cs  ValidationException.cs
src/SEEK.AdPostingApi.Client/Hal/: Client.cs  EmbeddedAttribute.cs  FromHeaderAttribute.cs  HalResource.cs  HalResourceConverter.cs  IResource.cs  Link.cs  Links.cs  MediaTypeAttribute.cs  ResourceConverter.cs  TypeExtensions.cs
src/SEEK.AdPostingApi.Client/Models/: AdditionalPropertyType.cs  Advertisement.cs  AdvertisementError.cs  AdvertisementErrorResponse.cs  AdvertisementPatch.cs  AdvertisementState.cs  AdvertisementSummary.cs  AdvertisementType.cs  AvailableActions.cs  Contact.cs  EmbeddedAdvertisement.cs  EnvironmentType.cs  Error.cs  ExpireAdvertisementJsonPatch.cs  ForbiddenMessage.cs  ForbiddenMessageData.cs  GranularLocation.cs  GranularLocationOptions.cs  HypermediaEnabledResponse.cs  HypermediaLink.cs  IErrorResponse.cs  JsonPatchOperation.cs  Location.cs  LocationCountry.cs  LocationOptionTypes.cs  LocationOptions.cs  LogoErrorResponse.cs  LogoStatus.cs  LogoSummary.cs  OAuth2Token.cs  Oauth2Token.cs  ProcessingOptionsType.cs  ProcessingStatus.cs  Recruiter.cs  Salary.cs  SalaryType.cs  StandoutAdvertisement.cs  Status.cs  Template.cs  TemplateDescription.cs  (+13 more)
src/SEEK.AdPostingApi.Client/Properties/: AssemblyInfo.cs  AssemblyInfoGenerated.cs
src/SEEK.AdPostingApi.Client/Resources/: AdvertisementListResource.cs  AdvertisementResource.cs  AdvertisementSummary.cs  AdvertisementSummaryFeed.cs  AdvertisementSummaryModel.cs  AdvertisementSummaryPageResource.cs  AdvertisementSummaryResource.cs  EmbeddedAdvertisementResource.cs  GetAdvertisementResult.cs  IndexResource.cs  LogoSummaryListResource.cs  LogoSummaryResource.cs  TemplateDescriptionListResource.cs  TemplateDescriptionResource.cs  TemplateSummaryListResource.cs  TemplateSummaryResource.cs
src/SEEK.AdPostingApi.SampleConsumer/: Program.cs  SEEK.AdPostingApi.SampleConsumer.csproj  packages.config
src/SEEK.AdPostingApi.SampleConsumer/Configuration/: IConfiguration.cs  JsonConfiguration.cs
src/SEEK.AdPostingApi.SampleConsumer/conf/: integration.json
test/SEEK.AdPostingApi.Client.Tests/: AdvertisementTypeTheoryData.cs  ClientDelegatingHandlerTests.cs  ExpireAdTests.cs  GetAdStatusTests.cs  GetAdTests.cs  GetAllAdTests.cs  GetAllLogosTests.cs  GetAllTemplatesTests.cs  GetApiLinksTests.cs  PostAdTests.cs  SEEK.AdPostingApi.Client.Tests.csproj  UpdateAdTests.cs
test/SEEK.AdPostingApi.Client.Tests/Framework/: AdPostingApiCollection.cs  AdPostingApiFixture.cs  AdPostingApiPactService.cs  AdPostingLogoApiCollection.cs  AdPostingLogoApiFixture.cs  AdPostingLogoApiPactService.cs  AdPostingTemplateApiPactService.cs  AdvertisementContentBuilder.cs  AdvertisementModelBuilder.cs  AdvertisementResourceBuilder.cs  AdvertisementResponseContentBuilder.cs  AllFieldsInitializer.cs  DelegatingHandlerFixture.cs  FluentAssertionsExtensions.cs  LocationType.cs  LogoPactAdPostingApiClient.cs  LogoSummaryResponseContentBuilder.cs  MessageHandlerSpy.cs  MinimumFieldsInitializer.cs  ObjectExtensions.cs  RequestContentTypes.cs  ResponseContentTypes.cs  TemplateSummaryResponseContentBuilder.cs
(+28 files in other folders)
