<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>SEEK.AdPostingApi.Client.Tests</AssemblyName>
    <PackageId>SEEK.AdPostingApi.Client.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEEK.AdPostingApi.Client\SEEK.AdPostingApi.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="PactNet" Version="2.2.1" />
    <PackageReference Include="PactNet.Windows" Version="2.2.1" />
    <PackageReference Include="System.IO.Abstractions" Version="2.0.0.124" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="FluentAssertions" Version="4.19.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="Marvin.JsonPatch" Version="0.9.0" />
    <PackageReference Include="Moq" Version="4.5.10" />
    <PackageReference Include="Nancy" Version="1.4.2" />
    <PackageReference Include="Nancy.Hosting.Self" Version="1.4.1" />
    <PackageReference Include="RestSharp" Version="105.2.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>