<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SEEK Ad Posting API Client</Description>
    <TargetFramework>netstandard1.5</TargetFramework>
    <AssemblyName>SEEK.AdPostingApi.Client</AssemblyName>
    <PackageId>SEEK.AdPostingApi.Client</PackageId>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Tavis.UriTemplates" Version="1.1.1" />
  </ItemGroup>
</Project>