<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SEEK Ad Posting API Client</Description>
    <TargetFrameworks>netstandard2.1;netstandard2.0;netstandard1.5;net48;net472;net461;net452;</TargetFrameworks>
    <AssemblyName>SEEK.AdPostingApi.Client</AssemblyName>
    <PackageId>SEEK.AdPostingApi.Client</PackageId>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release</Configurations>
    <PackageVersion>2.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Tavis.UriTemplates" Version="1.1.1" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition=" ('$(TargetFramework)' == 'net461') Or ('$(TargetFramework)' == 'net452') Or ('$(TargetFramework)' == 'net48') Or ('$(TargetFramework)' == 'net472')">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
