<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>SEEK.AdPostingApi.SampleConsumer</AssemblyName>
    <OutputType>Exe</OutputType>
    <Configurations>Debug;Release</Configurations>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEEK.AdPostingApi.Client\SEEK.AdPostingApi.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="8.0.3" />
    <PackageReference Include="Marvin.JsonPatch" Version="0.9.0" />
    <PackageReference Include="Polly" Version="4.3.0" />
    <PackageReference Include="Tavis.UriTemplates" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>